!Progression Draft

#FORBIDDEN
78706415 0 --Fiber Jar
28566710 0 --Last Turn
511002996 0 --Imperial Order (Pre-Errata)
61740673 0 --Imperial Order
21598948 0 --Fairy Box
03078576 0 --Yata-Garasu
39537362 0 --Ordeal of a Traveler
34206604 0 --Magical Scientist
504700118 0 --Black Luster Soldier - Envoy of the Beginning (GOAT)
72989439 0 --Black Luster Soldier - Envoy of the Beginning
511000819 0 --Chaos Emperor Dragon - Envoy of the End (Pre-Errata)
82301904 0 --Chaos Emperor Dragon - Envoy of the End

#LIMITED
53129443 1 --Dark Hole
12580477 1 --Raigeki
55144522 1 --Pot of Greed
18144506 1 --Harpie's Feather Duster 
79106360 1 --Morphing Jar #2 
33508719 1 --Morphing Jar
511003012 1 --Witch of the Black Forest (Pre-Errata)
504700144 1 --Witch of the Black Forest (GOAT)
78010363 1 --Witch of the Black Forest
64697231 1 --Trap Dustshoot
77585513 1 --Jinzo
09596126 1 --Chaos Sorcerer

#SEMI-LIMITED
83994646 2 --4-Starred Ladybug of Doom
3899735 2 --Wave-Motion Cannon 
511000824 2 --Ring of Destruction (Pre-Errata)
511000825 2 --Ring of Destruction (Pre-Errata)
83555666 2 --Ring of Destruction
31560081 2 --Magician of Faith 
